{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist/**"
      ],
      "cache": true
    },
    "dev": {
      "cache": false
    },
    "test": {
      "cache": true
    },
    "spellcheck": {
      "cache": true
    },
    "format": {
      "cache": true
    },
    "format:check": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "lint:fix": {
      "cache": true
    },
    "typecheck": {
      "cache": true
    }
  }
}